# CST-247

./: Board.cs  Cell.cs  Minesweeper.csproj  Minesweeper.sln  Score.cs
BusinessLAyer/: UserDataAccess.cs
DataAccessLayer/: DatabaseManager.cs
Milestone Project/: Milestone Project.csproj
Milestone Project/BusinessLayer/: BoardService.cs
Milestone Project/Controllers/: BoardController.cs  HomeController.cs  MinesweeperController.cs  UserController.cs
Milestone Project/Models/GameLogic/: Board.cs  Cell.cs
Milestone Project/Models/UserInfo/: PlayerStats.cs  User.cs  UserData.cs
Milestone Project/Views/Minesweeper/: FlagButton.cshtml  GameLoss.cshtml  GameWin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Milestone Project/Views/Shared/: _Layout.cshtml
Milestone Project/wwwroot/js/: site.js
Planning and Design/: CST-247 Burndown Chart.xlsx  Scrum Planning.xlsx
